<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>site teste</title>
    </head>
    <body>
        <h1>Neymar is cool</h1>
        <img src="imagens/neymar.jpg" alt="foto neymar" height="400" width="400"/>
        <p>Neymar has already played for:</p>
        <ul>
            <li>2009 2013 santos</li>
            <li>2013 2017 barcelona</li>
            <li>2017 2023 paris saint german</li>
            <li>2023 2025 al hilal</li>
            <li>2025 santos</li>
        </ul>
        <p>Neymar, is a Brazilian professional footballer who plays as a left winger, attacking midfielder
            or forward for Campeonato Brasileiro Série A team Santos and the Brazil national team.
            Often praised as one of the best players of all time, he is known for his skills, dribbling,
            playmaking, and finishing.Neymar is one of the few players to have scored at least 100 goals
            for three different clubs, doing so with Brazilian club Santos, Spanish club Barcelona,
            and French club Paris Saint-Germain (PSG). He is Brazil's all-time top goalscorer.</p>
        <p>read more about him at <a href="https://en.wikipedia.org/wiki/Neymar" style = "color: antiquewhite;"
            >wiki neymar</a></p>
            <link rel="stylesheet" href="incremento.css">
        <button id="button">clique aqui</button>
        <script src="cerebelo.js"></script>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
           <br>
    </body>












</html>